upstream rails {
  server app:3000;
}

server {
  listen       8080;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;

  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  location ~ ^/imported_videos/ {
    root   /public;
  }

  location ~ ^/thumbnails/ {
    root   /public;
  }

  location / {
    try_files $uri $uri/ @app;
  }

  location @app {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://rails;
  }
}
